body
  padding: 0
  margin: 0
  height: 100%
  width: 100%

body, html
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif


.mat-dialog-container
  border-radius: 10px !important
  padding: 0px !important

h1, h2
  text-align: center
  margin-top: 25px !important


.full-width
  width: 100%
