.criteria-list
  overflow-y: scroll
  width: calc(100vw - 50px)
  margin: 0 auto 20px auto
  display: block

  td, tr
    background-color: #e8ebef
    margin: 2.5px
    padding: 0 2.5px
    height: 25px
    line-height: 25px
    width: 30vw

  td:last-child, th:last-child
    padding-left: 5px
    width: 60vw
