.dialog
  width: calc(100vw - 40px)
  height: 300px
  padding: 10px

  h3
    font-weight: bold

  h4
    font-weight: bold
    margin-top: 20px

  input
    width: calc(100% - 10px)
    line-height: 30px
    margin-bottom: 20px

