.sign-in-background
  background-image: url("../../../assets/icons/logo.svg")
  background-repeat: no-repeat
  background-size: 750px
  background-position: center
  background-blend-mode: color
  content: ""
  height: 100%
  width: 100%
  position: fixed
  opacity: 0.1
  z-index: -1
