
#back-action
  background-color: #d90404cc
  border: 2px solid #ca0505cc
  padding: 10px 20px
  color: white
  text-align: center
  border-radius: 5px
  font-weight: 700

div
  display: grid
  place-items: center
  width: 100%
  height: 100%


