button
  text-align: center
  padding: 20px 5px
  margin: 15px 0
  background-color: #96bf1080
  color: #000000
  border-radius: 5px
  font-size: 16px
  border: none
  width: 100%
  height: calc(100% - 30px)
  display: block
  box-shadow: 0 3px 3px -2px #0003, 0 3px 4px #00000024, 0 1px 8px #0000001f

.red
  background-color: #e5342b80
