.dialog
  width: 100vw
  height: 250px
  padding: 10px

  h3
    font-weight: bold

  h4
    font-weight: bold
    margin-top: 20px

  .save-button
    background-color: #b1d62cad
    border: 2px solid #99BF0F
    width: calc(100% - 50px)
    height: 30px
    display: block
    text-align: center
    margin-top: 20px
    padding: 5px
    line-height: 30px

  input
    width: calc(100% - 50px)
    line-height: 30px
