.sign-in-button
  display: flex
  margin: 25px auto
  background-color: white
  border: 1px solid #cecece
  cursor: pointer
  width: 200px

  svg
    height: 20px
    margin: 5px

  .button-text
    margin: 9px
