h1, h2
  text-align: center
  margin-top: 30px

.overview-list
  display: grid
  grid-template-columns: auto auto
  grid-row-gap: 15px
  grid-column-gap: 15px
  width: calc(100vw - 50px)
  margin: 15px 0

  span
    text-align: center
    padding: 25px 5px
    background-color: #b1d62cad
    color: #000000
    border-radius: 5px
    font-weight: 700
    border: 2px solid #99BF0F

.sign-out-button
  margin-top: 50px
  width: calc(100vw - 50px)
  text-align: center
  padding: 20px
  background-color: #d90404cc
  border: 2px solid #ca0505cc
  color: #ffffff
  border-radius: 5px
  font-weight: 700


